pipeline{
    agent any
    
    parameters {
        string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')

        booleanParam(name: 'TOGGLE', defaultValue: true, description: 'Toggle this value')

        password(name: 'PASSWORD', defaultValue: 'SECRET', description: 'Enter a password')
    } 

    stages{
        stage('deploy test'){
            steps{
                script{
                    bat 'echo "hi, try bat and echo"'
                    echo "hi, this is deploy"
                    bat 'dir'
                }

            }
        }

        stage('test parameters'){
            steps{            
                echo "Hello ${params.PERSON}"

                echo "Toggle: ${params.TOGGLE}"

                echo "Choice: ${params.CHOICE}"

                echo "Password: ${params.PASSWORD}"
                echo "my job name: ${env.JOB_NAME}"
            }
        }
    }


    
}