@Library('myShareLibrary@master') _



pipeline{
    agent any
    parameters {
        string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')

        booleanParam(name: 'TOGGLE', defaultValue: true, description: 'Toggle this value')

        choice(name: 'CHOICE', choices: ['One', 'Two', 'Three'], description: 'Pick something')

        password(name: 'PASSWORD', defaultValue: 'SECRET', description: 'Enter a password')
    } 

    stages{
        stage('build test'){
            steps{            
                script{
                    bat 'dir'
                    println "this is a test for groovy"                    
                    mysum(12, 13)
                    echo "${WORKSPACE}"              
                }
            }
        }
        stage('test shared library'){
            steps{            
                script{
                    demo()                                  
                }
            }
        }

        stage('test parameters'){
            steps{            
                echo "Hello ${params.PERSON}"

                echo "Toggle: ${params.TOGGLE}"

                echo "Choice: ${params.CHOICE}"

                echo "Password: ${params.PASSWORD}"
            }
        }


        post {
        success {
            script {                
                build job: JOB_NAME.replace('/Build/', '/Deploy/'),
                    parameters: [
                        string(name: 'PERSON', "an alter name")

                        booleanParam(name: 'TOGGLE', Value: true)                        

                        password(name: 'PASSWORD', Value: ${params.PASSWORD})
                        ],
                        wait: false
            }
        }
    }

    }

}
def mysum(int a, int b){
                        println(a+b)
                    }