pipeline{
     agent any

    stages{
        stage('build test'){
            steps{
            
                script{
                    bat 'dir'
                    println "this is a test for groovy"
                    
                    mysum(12, 13)
                    int a=5
                    if(a<3){
                        println('less')
                    }
                    else{
                        println('greater')
                    }

                }


            }
        }
    }


    
}
def mysum(int a, int b){
                        println(a+b)
                    }