@Library('myShareLibrary@master') _

pipeline{
     agent any

    stages{
        stage('build test'){
            steps{            
                script{
                    bat 'dir'
                    println "this is a test for groovy"                    
                    mysum(12, 13)
                    echo "${WORKSPACE}"              
                }
            }
        }
        stage('test shared library'){
            steps{            
                script{
                    demo()                                  
                }
            }
        }
    }

}
def mysum(int a, int b){
                        println(a+b)
                    }